{
    "name": "intonation-checker",
    "version": "0.0.0",
    "description": "A Vue 3 component to train intonation with audio examples and scores rendered with verovio.",
    "author": "Wolfgang Drescher",
    "repository": {
        "type": "git",
        "url": "https://github.com/WolfgangDrescher/intonation-checker.git"
    },
    "type": "module",
    "files": [
        "dist"
    ],
    "main": "./dist/intonation-checker.umd.cjs",
    "module": "./dist/intonation-checker.js",
    "exports": {
        ".": {
            "import": "./dist/intonation-checker.js",
            "require": "./dist/intonation-checker.umd.cjs"
        },
        "./style.css": "./dist/style.css"
    },
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "build:demo": "vite --config vite.demo.config.js build",
        "preview": "vite preview",
        "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
        "format": "prettier --write src/"
    },
    "dependencies": {
        "howler": "^2.2.3",
        "vue": "^3.2.47",
        "vue-verovio-canvas": "^1.1.0"
    },
    "devDependencies": {
        "@iconify/vue": "^4.1.0",
        "@rushstack/eslint-patch": "^1.2.0",
        "@vitejs/plugin-vue": "^4.0.0",
        "@vue/eslint-config-prettier": "^7.1.0",
        "autoprefixer": "^10.4.13",
        "eslint": "^8.34.0",
        "eslint-plugin-vue": "^9.9.0",
        "postcss": "^8.4.21",
        "prettier": "^2.8.4",
        "tailwindcss": "^3.2.7",
        "verovio": "^3.14.0",
        "vite": "^4.1.4"
    }
}
